{
  "author": "unkn0wnkgb",
  "name": "angular-acute-select",
  "description": "Fork of acute-select by john-oc",
  "version": "0.1.4",
  "homepage": "https://github.com/unkn0wn-kgb/acute-select",
  "repository": {
    "type": "git",
    "url": "git://github.com/unkn0wn-kgb/acute-select.git"
  },
  "main": [
    "./acute.select/acute.select.js",
    "./acute.select/acute.select.div.css",
    "./acute.select/div-template/acute.select.htm"
  ],
  "dependencies": {
    "angular": "1.2.7",
    "angular-touch": "1.2.7"
  },
  "devDependencies": {
    "angular": "1.2.9",
    "angular-mocks": "1.2.9"
  }
}
